{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 814276274,
      "isDeleted": false,
      "id": "UNYEtS3YMKeqIS3Vrpd5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5722961425781,
      "y": 93.33334350585938,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.66668701171875,
      "height": 49.00001525878906,
      "seed": 3813454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v7cWCI2jEaSERvRF40l-6",
          "type": "arrow"
        }
      ],
      "updated": 1686584163874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 22737005,
      "isDeleted": false,
      "id": "wFNM-a_LzYPJrWUbrNriR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2389221191406,
      "y": 109,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99.07992553710938,
      "height": 25,
      "seed": 701889042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Class",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 958281842,
      "isDeleted": false,
      "id": "v7cWCI2jEaSERvRF40l-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9056091308594,
      "y": 117.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.33331298828125,
      "height": 0.3333282470703125,
      "seed": 942104722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584163874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UNYEtS3YMKeqIS3Vrpd5s",
        "focus": -0.023559379105538937,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OigSwWjoeSRZVOENPDwBe",
        "focus": 0.0032906101196804147,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.33331298828125,
          0.3333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 173824227,
      "isDeleted": false,
      "id": "OigSwWjoeSRZVOENPDwBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.2389221191406,
      "y": 105.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.9798583984375,
      "height": 25,
      "seed": 97117710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v7cWCI2jEaSERvRF40l-6",
          "type": "arrow"
        }
      ],
      "updated": 1686585637788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Class to Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Class to Event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1096964658,
      "isDeleted": false,
      "id": "_mjU0Tg2IPzABr4QA4Pmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.2389221191406,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.83535548155578,
      "height": 94.48121947626373,
      "seed": 913347342,
      "groupIds": [
        "P2gsyLSiIs2bMU2S7hsHI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584163874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lFKn_JAuSzgFANUE6suKB",
        "focus": -0.2507854278156738,
        "gap": 1.8381232858105108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.66668701171875,
          85.66668701171875
        ],
        [
          152.83535548155578,
          94.48121947626373
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 450648781,
      "isDeleted": false,
      "id": "T1tA_gW38wfIjwbTbea7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9055480957031,
      "y": 216.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.21987915039062,
      "height": 25,
      "seed": 712305998,
      "groupIds": [
        "P2gsyLSiIs2bMU2S7hsHI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sideeffect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sideeffect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1405437059,
      "isDeleted": false,
      "id": "6brpn5YhxHwJBb4Pag7gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2856521606445,
      "y": 183.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.35267639160156,
      "height": 64.49999999999997,
      "seed": 517407182,
      "groupIds": [
        "3oMltyH3NVgknYQBxH0EJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637795,
      "link": null,
      "locked": false,
      "fontSize": 17.199999999999996,
      "fontFamily": 1,
      "text": "Are all classes of\nClassGroup\nactive?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are all classes of\nClassGroup\nactive?",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "diamond",
      "version": 129,
      "versionNonce": 1804577838,
      "isDeleted": false,
      "id": "lFKn_JAuSzgFANUE6suKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9056091308594,
      "y": 146.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.33331298828125,
      "height": 118.33334350585938,
      "seed": 1287452942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_mjU0Tg2IPzABr4QA4Pmj",
          "type": "arrow"
        },
        {
          "id": "_UpLFraa1H_U4g4Q669FI",
          "type": "arrow"
        }
      ],
      "updated": 1686584163874,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1091153454,
      "isDeleted": false,
      "id": "_UpLFraa1H_U4g4Q669FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5721740722656,
      "y": 207.66668701171875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91.6668701171875,
      "height": 3.000030517578125,
      "seed": 1002236690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584274470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lFKn_JAuSzgFANUE6suKB",
        "focus": 0.09487386066816143,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.6668701171875,
          -3.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 696351021,
      "isDeleted": false,
      "id": "bSaMKxmVA-mv3qKHWQEK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.0575561523438,
      "y": 179.66668701171875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 25.69598388671875,
      "height": 20,
      "seed": 947864722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1146076195,
      "isDeleted": false,
      "id": "PdXAcPoL2xPyCr_Io5EmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.9890594482422,
      "y": 187.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.9798583984375,
      "height": 100,
      "seed": 1494659086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Add ClassGroup\n  of this Year\n- Remove Explicit\n  Classes ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Add ClassGroup\n  of this Year\n- Remove Explicit\n  Classes ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1652095150,
      "isDeleted": false,
      "id": "firQkul5ivCl28jGvhFvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4473648071289,
      "y": 334.5000915527344,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 168.33334350585938,
      "height": 49.00001525878906,
      "seed": 3813454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q1sunJd1rA8y7pos-OQBf",
          "type": "arrow"
        }
      ],
      "updated": 1686584163874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 917752717,
      "isDeleted": false,
      "id": "F0FzNM1uyHPsUU7zCubMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1139907836914,
      "y": 350.166748046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 132.8398895263672,
      "height": 25,
      "seed": 701889042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove Class",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 2121380590,
      "isDeleted": false,
      "id": "q1sunJd1rA8y7pos-OQBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7807083129883,
      "y": 358.5224702247059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.33328247070312,
      "height": 0.2820207793650411,
      "seed": 942104722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584163874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "firQkul5ivCl28jGvhFvH",
        "focus": -0.02354058610820186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0M2hmDSO41n4X1B7Zu2Yi",
        "focus": 0.0032906101196784315,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.33328247070312,
          0.2820207793650411
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 401227715,
      "isDeleted": false,
      "id": "0M2hmDSO41n4X1B7Zu2Yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1139907836914,
      "y": 346.5000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.4197998046875,
      "height": 25,
      "seed": 97117710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q1sunJd1rA8y7pos-OQBf",
          "type": "arrow"
        }
      ],
      "updated": 1686585637801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove Class from Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove Class from Event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 131671342,
      "isDeleted": false,
      "id": "bZhVsTgeip2LIr8rtvihH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1139907836914,
      "y": 360.166748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.83535548155578,
      "height": 94.48121947626373,
      "seed": 913347342,
      "groupIds": [
        "7MVW_Afk1MVA42p1xEyqS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584163875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "R-yDkLX6vzqsK_bbYwnbX",
        "focus": -0.2507854278156727,
        "gap": 1.8381232858104752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.66668701171875,
          85.66668701171875
        ],
        [
          152.83535548155578,
          94.48121947626373
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1655493101,
      "isDeleted": false,
      "id": "shy2yyzC6TPpwyk6qAODy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.780616760254,
      "y": 457.1667785644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.21987915039062,
      "height": 25,
      "seed": 712305998,
      "groupIds": [
        "7MVW_Afk1MVA42p1xEyqS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sideeffect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sideeffect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 145968995,
      "isDeleted": false,
      "id": "ioOKIc9yHVp0RXVtB_ZFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.0809707641602,
      "y": 421.1668395996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.51229858398438,
      "height": 64.49999999999997,
      "seed": 517407182,
      "groupIds": [
        "8NQETfYrWBkwzyydKig5Y"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637803,
      "link": null,
      "locked": false,
      "fontSize": 17.199999999999996,
      "fontFamily": 1,
      "text": "Is the class part\nof an active \nClassGroup?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is the class part\nof an active \nClassGroup?",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "diamond",
      "version": 197,
      "versionNonce": 401155698,
      "isDeleted": false,
      "id": "R-yDkLX6vzqsK_bbYwnbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7806777954102,
      "y": 387.8334197998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.33331298828125,
      "height": 118.33334350585938,
      "seed": 1287452942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bZhVsTgeip2LIr8rtvihH",
          "type": "arrow"
        },
        {
          "id": "GTqIEe9WfTZz9bk_tE4u4",
          "type": "arrow"
        }
      ],
      "updated": 1686584163875,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 759127022,
      "isDeleted": false,
      "id": "GTqIEe9WfTZz9bk_tE4u4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.4472427368164,
      "y": 448.83343505859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91.6668701171875,
      "height": 3.000030517578125,
      "seed": 1002236690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584269351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R-yDkLX6vzqsK_bbYwnbX",
        "focus": 0.09487386066816143,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.6668701171875,
          -3.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 175508557,
      "isDeleted": false,
      "id": "FJH_6p8qI5fDaE1H_VRnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9326248168945,
      "y": 420.83343505859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 25.69598388671875,
      "height": 20,
      "seed": 947864722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 150563587,
      "isDeleted": false,
      "id": "YYO88ZUDs3tOb3kKCJZgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.864128112793,
      "y": 428.5000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.49978637695312,
      "height": 100,
      "seed": 1494659086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Remove ClassGroup\n  of this Year\n- Add all Classes explicit,\n  except this class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Remove ClassGroup\n  of this Year\n- Add all Classes explicit,\n  except this class",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 396603890,
      "isDeleted": false,
      "id": "2ysvISnmvSTfDUR2h5xLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7560404550522,
      "y": 776.5805654292818,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 174.3333740234375,
      "height": 49.00001525878906,
      "seed": 3813454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nW2qwaxwedm5SwpdbhhTq",
          "type": "arrow"
        }
      ],
      "updated": 1686584163875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 770243245,
      "isDeleted": false,
      "id": "UI_at2nF1-e-xAk4Kak-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4226664316147,
      "y": 792.2472219234224,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 155.75987243652344,
      "height": 25,
      "seed": 701889042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nW2qwaxwedm5SwpdbhhTq",
          "type": "arrow"
        }
      ],
      "updated": 1686585637805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add ClassGroup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add ClassGroup",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1945936818,
      "isDeleted": false,
      "id": "nW2qwaxwedm5SwpdbhhTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0894144784897,
      "y": 800.6061274745374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.333251953125,
      "height": 0.2762232228386665,
      "seed": 942104722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584163875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UI_at2nF1-e-xAk4Kak-h",
        "focus": -0.3368094553747848,
        "gap": 6.9068756103515625
      },
      "endBinding": {
        "elementId": "hN46TPGgYOmHO7VuG4FcK",
        "focus": 0.0032906101196768884,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.333251953125,
          0.2762232228386665
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1027281571,
      "isDeleted": false,
      "id": "hN46TPGgYOmHO7VuG4FcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4226664316147,
      "y": 788.5805501704928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.65980529785156,
      "height": 25,
      "seed": 97117710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nW2qwaxwedm5SwpdbhhTq",
          "type": "arrow"
        }
      ],
      "updated": 1686585637806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add ClassGroup to Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add ClassGroup to Event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1137794418,
      "isDeleted": false,
      "id": "f9AmEbh7O0mQkGRp24Nyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4226664316147,
      "y": 802.2472219234224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.83535548155578,
      "height": 94.48121947626373,
      "seed": 913347342,
      "groupIds": [
        "pmhz29Dj7qrGD4OUvUUJI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584163875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JYhxM5KF6m25FvXetQa_7",
        "focus": -0.2507854278156727,
        "gap": 1.8381232858104752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.66668701171875,
          85.66668701171875
        ],
        [
          152.83535548155578,
          94.48121947626373
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 363797773,
      "isDeleted": false,
      "id": "urpXd836zqNNiXiVO9lgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0892924081772,
      "y": 899.2472524410006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.21987915039062,
      "height": 25,
      "seed": 712305998,
      "groupIds": [
        "pmhz29Dj7qrGD4OUvUUJI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sideeffect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sideeffect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 251079651,
      "isDeleted": false,
      "id": "Nu0_ekxuGqbV_5kFZELPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.390989185521,
      "y": 866.9139089351412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.50949096679688,
      "height": 64.49999999999997,
      "seed": 517407182,
      "groupIds": [
        "7xMsahSQdnlondUF3awrG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686586655165,
      "link": null,
      "locked": false,
      "fontSize": 17.199999999999996,
      "fontFamily": 1,
      "text": "Are some classes\ncovered by this\ngroup?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are some classes\ncovered by this\ngroup?",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "diamond",
      "version": 270,
      "versionNonce": 1249731822,
      "isDeleted": false,
      "id": "JYhxM5KF6m25FvXetQa_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0893534433335,
      "y": 829.9138936763521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.33331298828125,
      "height": 118.33334350585938,
      "seed": 1287452942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "f9AmEbh7O0mQkGRp24Nyx",
          "type": "arrow"
        },
        {
          "id": "OdR2Y7VJ2VOW2ups7fWUJ",
          "type": "arrow"
        }
      ],
      "updated": 1686584163875,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 928636782,
      "isDeleted": false,
      "id": "OdR2Y7VJ2VOW2ups7fWUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7559183847397,
      "y": 890.9139089351412,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91.6668701171875,
      "height": 3.000030517578125,
      "seed": 1002236690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584260924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JYhxM5KF6m25FvXetQa_7",
        "focus": 0.09487386066816143,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.6668701171875,
          -3.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 960623469,
      "isDeleted": false,
      "id": "MkSNPqqlrxQ3Fydf36OgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.2413004648179,
      "y": 862.9139089351412,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 25.69598388671875,
      "height": 20,
      "seed": 947864722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 868501069,
      "isDeleted": false,
      "id": "ZwAqvpueXwgdeC6kI8O_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.1728037607163,
      "y": 870.5805654292818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.2797546386719,
      "height": 50,
      "seed": 1494659086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585756360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Remove classes which are \n  covered by this ClassGroup ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Remove classes which are \n  covered by this ClassGroup ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 113425293,
      "isDeleted": false,
      "id": "DjuOqcKWdYXnhvQCN4spt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7569761941625,
      "y": 1324.111239126838,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 220.6666870117188,
      "height": 49.00001525878906,
      "seed": 3813454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Avv7dGkkKCzreHwv_bjp",
          "type": "arrow"
        },
        {
          "id": "ccqX0Wg7zgFt_8gnpZAlu",
          "type": "arrow"
        }
      ],
      "updated": 1686585650729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 197746531,
      "isDeleted": false,
      "id": "0NslNGqrnCYTUvAmtJdQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.423602170725,
      "y": 1339.7778956209786,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 189.51983642578125,
      "height": 25,
      "seed": 701889042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove ClassGroup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove ClassGroup",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 961491885,
      "isDeleted": false,
      "id": "_Avv7dGkkKCzreHwv_bjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.4236632058812,
      "y": 1348.1648559404316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.99993896484375,
      "height": 0.21888550639732784,
      "seed": 942104722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585651041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DjuOqcKWdYXnhvQCN4spt",
        "focus": -0.0233881611128348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FOX0dtnrRyozIEFdiehG9",
        "focus": -0.04722988295983984,
        "gap": 3.397112010768069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.99993896484375,
          0.21888550639732784
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1590524675,
      "isDeleted": false,
      "id": "KJd8mhnuT7cABcqVZLEFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.423602170725,
      "y": 1336.111223868049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.0997314453125,
      "height": 25,
      "seed": 97117710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_Avv7dGkkKCzreHwv_bjp",
          "type": "arrow"
        }
      ],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove ClassGroup from Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove ClassGroup from Event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 2001321283,
      "isDeleted": false,
      "id": "ccqX0Wg7zgFt_8gnpZAlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.423602170725,
      "y": 1349.7778956209786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.83535548155578,
      "height": 94.48121947626373,
      "seed": 913347342,
      "groupIds": [
        "pWtMdmVd9FRBjFejvtx4x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585651042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DjuOqcKWdYXnhvQCN4spt",
        "focus": -1.0730144915769826,
        "gap": 14.99993896484375
      },
      "endBinding": {
        "elementId": "DiF_JIDGINly_QvdiDhxI",
        "focus": -0.2507854278156727,
        "gap": 1.8381232858104752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.66668701171875,
          85.66668701171875
        ],
        [
          152.83535548155578,
          94.48121947626373
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 784731405,
      "isDeleted": false,
      "id": "Vnpv58XT1XBonOIFK8_4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0902281472875,
      "y": 1446.7779261385567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.21987915039062,
      "height": 25,
      "seed": 712305998,
      "groupIds": [
        "pWtMdmVd9FRBjFejvtx4x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sideeffect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sideeffect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 305583683,
      "isDeleted": false,
      "id": "uljhqRk1M48GgbXrXDCNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2195921609593,
      "y": 1410.777987173713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.85427856445312,
      "height": 64.49999999999997,
      "seed": 517407182,
      "groupIds": [
        "D2R1j99wyC2UidpWmDnbB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 17.199999999999996,
      "fontFamily": 1,
      "text": "Is the ClassGroup\npart of an active \ndepartment?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is the ClassGroup\npart of an active \ndepartment?",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "diamond",
      "version": 376,
      "versionNonce": 1912267629,
      "isDeleted": false,
      "id": "DiF_JIDGINly_QvdiDhxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0902891824437,
      "y": 1377.4445673739083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.33331298828125,
      "height": 118.33334350585938,
      "seed": 1287452942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ccqX0Wg7zgFt_8gnpZAlu",
          "type": "arrow"
        },
        {
          "id": "O04bJwiOaHujK6_OZG77M",
          "type": "arrow"
        }
      ],
      "updated": 1686585650729,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 1227746413,
      "isDeleted": false,
      "id": "O04bJwiOaHujK6_OZG77M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.75685412385,
      "y": 1438.4445826326973,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91.6668701171875,
      "height": 3.000030517578125,
      "seed": 1002236690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585651043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DiF_JIDGINly_QvdiDhxI",
        "focus": 0.09487386066816143,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.6668701171875,
          -3.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1392553005,
      "isDeleted": false,
      "id": "YZIY1q07pJTkNnRHKG_G9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.242236203928,
      "y": 1410.4445826326973,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 25.69598388671875,
      "height": 20,
      "seed": 947864722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1540438307,
      "isDeleted": false,
      "id": "hiTvdsy5hkA3VTDBlGrai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.1737394998265,
      "y": 1418.111239126838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.17979431152344,
      "height": 150,
      "seed": 1494659086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Remove Department\n  of this class\n- Add all Classes of this\n  department explicit,\n  except classes of this\n  ClassGroup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Remove Department\n  of this class\n- Add all Classes of this\n  department explicit,\n  except classes of this\n  ClassGroup",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1964051762,
      "isDeleted": false,
      "id": "xn5Ng6sIai-Fu1E4KDnkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7113003280028,
      "y": 359.5519789281218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.83535548155578,
      "height": 274.55146113935604,
      "seed": 913347342,
      "groupIds": [
        "9sUvrMkfWM661FWAlZ1Wg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584163877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.66668701171875,
          248.93745254784864
        ],
        [
          152.83535548155578,
          274.55146113935604
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 695882989,
      "isDeleted": false,
      "id": "o3Pg6et3f5-iaUi3jOPBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3779263045653,
      "y": 636.0875463930038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.21987915039062,
      "height": 25,
      "seed": 712305998,
      "groupIds": [
        "9sUvrMkfWM661FWAlZ1Wg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sideeffect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sideeffect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 28540003,
      "isDeleted": false,
      "id": "9a7AqyhFQOs2zNvNYgcUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1769649886687,
      "y": 605.7771126715081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.51229858398438,
      "height": 64.49999999999997,
      "seed": 517407182,
      "groupIds": [
        "tuysdJWyVgzcQakB0IRFd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637822,
      "link": null,
      "locked": false,
      "fontSize": 17.199999999999996,
      "fontFamily": 1,
      "text": "Is the class part\nof an active \nDepartment?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is the class part\nof an active \nDepartment?",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "diamond",
      "version": 502,
      "versionNonce": 491915566,
      "isDeleted": false,
      "id": "1-tf5SVdqVgZLzoddTouT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8766720199187,
      "y": 572.4436928717037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.33331298828125,
      "height": 118.33334350585938,
      "seed": 1287452942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eBgLKCumI0_632lI3aC_t",
          "type": "arrow"
        }
      ],
      "updated": 1686584163877,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 1007141294,
      "isDeleted": false,
      "id": "eBgLKCumI0_632lI3aC_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.543236961325,
      "y": 633.4437081304925,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91.6668701171875,
      "height": 3.000030517578125,
      "seed": 1002236690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686584265251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1-tf5SVdqVgZLzoddTouT",
        "focus": 0.09487386066815758,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.6668701171875,
          -3.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1117466445,
      "isDeleted": false,
      "id": "NuWDeQaWZaAMFNj_779XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.028619041403,
      "y": 605.4437081304925,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 25.69598388671875,
      "height": 20,
      "seed": 947864722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 728496131,
      "isDeleted": false,
      "id": "qdnLGOKL08jqFAnHjZ81n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9601223373015,
      "y": 613.1103646246331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.41973876953125,
      "height": 100,
      "seed": 1494659086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585637825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Remove Department\n  of this Class\n- Add all Classes of department\n  explicit, except this class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Remove Department\n  of this Class\n- Add all Classes of department\n  explicit, except this class",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1876205197,
      "isDeleted": false,
      "id": "NKQs32PzBYDQvU4XPTb__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3453433155069,
      "y": 1598.576734478213,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 174.3333740234375,
      "height": 49.00001525878906,
      "seed": 3813454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E1aLBs18ig1dpFQzbFDFS",
          "type": "arrow"
        }
      ],
      "updated": 1686585650729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 473177283,
      "isDeleted": false,
      "id": "GsXzWX_fiIUQlFBrLN2Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0119692920694,
      "y": 1614.2433909723536,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 159.75987243652344,
      "height": 25,
      "seed": 701889042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E1aLBs18ig1dpFQzbFDFS",
          "type": "arrow"
        }
      ],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Department",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Department",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1726994125,
      "isDeleted": false,
      "id": "E1aLBs18ig1dpFQzbFDFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6787173389444,
      "y": 1622.6048919289192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.333251953125,
      "height": 0.2713534178083137,
      "seed": 942104722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585651044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GsXzWX_fiIUQlFBrLN2Bc",
        "focus": -0.3367243242053857,
        "gap": 6.9068756103515625
      },
      "endBinding": {
        "elementId": "YYTq5kA2IuHW71vquWjrV",
        "focus": -0.2566648156032888,
        "gap": 3.9754624187205536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.333251953125,
          0.2713534178083137
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 968761165,
      "isDeleted": false,
      "id": "w8bv3GVKIxHQ2SL4TrTV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0119692920694,
      "y": 1610.576719219424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.6597900390625,
      "height": 25,
      "seed": 97117710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E1aLBs18ig1dpFQzbFDFS",
          "type": "arrow"
        }
      ],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Department to Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Department to Event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 499479853,
      "isDeleted": false,
      "id": "HmNKLLCMevLaGw26nCxP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0119692920694,
      "y": 1624.2433909723536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.83535548155578,
      "height": 94.48121947626373,
      "seed": 913347342,
      "groupIds": [
        "5VWWlnOru-_YuTEYmKKv4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585651044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gtaqVhd7lCmbgXcI27JpJ",
        "focus": -0.2507854278156727,
        "gap": 1.8381232858104752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.66668701171875,
          85.66668701171875
        ],
        [
          152.83535548155578,
          94.48121947626373
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 227938211,
      "isDeleted": false,
      "id": "1Z0RyVz8w_gEFJ65Yz7bO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.6785952686319,
      "y": 1721.2434214899317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.21987915039062,
      "height": 25,
      "seed": 712305998,
      "groupIds": [
        "5VWWlnOru-_YuTEYmKKv4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sideeffect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sideeffect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1246654477,
      "isDeleted": false,
      "id": "Pme5IDpb2S92Nt4MmfjdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3060900806436,
      "y": 1688.9100779840724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.85789489746094,
      "height": 64.49999999999997,
      "seed": 517407182,
      "groupIds": [
        "453xCYPBkJ7emWKzweWtC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 17.199999999999996,
      "fontFamily": 1,
      "text": "Are classes of\nthis Department\nactive?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are classes of\nthis Department\nactive?",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "diamond",
      "version": 362,
      "versionNonce": 471475011,
      "isDeleted": false,
      "id": "gtaqVhd7lCmbgXcI27JpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.678656303788,
      "y": 1651.9100627252833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.33331298828125,
      "height": 118.33334350585938,
      "seed": 1287452942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HmNKLLCMevLaGw26nCxP2",
          "type": "arrow"
        },
        {
          "id": "ty-L5X76r2qKciFmyJ-s1",
          "type": "arrow"
        }
      ],
      "updated": 1686585650729,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 593068067,
      "isDeleted": false,
      "id": "ty-L5X76r2qKciFmyJ-s1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.3452212451944,
      "y": 1712.9100779840724,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91.6668701171875,
      "height": 3.000030517578125,
      "seed": 1002236690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585651045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gtaqVhd7lCmbgXcI27JpJ",
        "focus": 0.09487386066816143,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.6668701171875,
          -3.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1848012419,
      "isDeleted": false,
      "id": "LVUjN3K2CJSZHCNw5Z2vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.8306033252727,
      "y": 1684.9100779840724,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 25.69598388671875,
      "height": 20,
      "seed": 947864722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1084223277,
      "isDeleted": false,
      "id": "G9iP_N6h2xpKsGWLYtIvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.7621066211711,
      "y": 1692.576734478213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.87982177734375,
      "height": 50,
      "seed": 1494659086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Remove classes\n  of this department ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Remove classes\n  of this department ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 217818659,
      "isDeleted": false,
      "id": "ebZ37ArIM6QSzkIlQU6Xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4785863753909,
      "y": 2042.3892173345089,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 220.6666870117188,
      "height": 49.00001525878906,
      "seed": 3813454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y335KKsNLG_WdLD2NrhxM",
          "type": "arrow"
        }
      ],
      "updated": 1686585650729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 244547981,
      "isDeleted": false,
      "id": "AvxgabfOi5nzNQEhfEL54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1452123519534,
      "y": 2058.0558738286495,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 193.51983642578125,
      "height": 25,
      "seed": 701889042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y335KKsNLG_WdLD2NrhxM",
          "type": "arrow"
        }
      ],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove Department",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove Department",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1497,
      "versionNonce": 2031846339,
      "isDeleted": false,
      "id": "y335KKsNLG_WdLD2NrhxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.14527338711,
      "y": 2066.44398878983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.99993896484375,
      "height": 0.21701073918234215,
      "seed": 942104722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585651046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AvxgabfOi5nzNQEhfEL54",
        "focus": -0.3363105869297448,
        "gap": 15.480224609375227
      },
      "endBinding": {
        "elementId": "Ys_yWymgjub7Od_gKC38J",
        "focus": -0.028538653451073363,
        "gap": 1.675501829539371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.99993896484375,
          0.21701073918234215
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 317503843,
      "isDeleted": false,
      "id": "V6pgaqZqqAV3_rouuIGzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.145212351954,
      "y": 2054.38920207572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.0997314453125,
      "height": 25,
      "seed": 97117710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y335KKsNLG_WdLD2NrhxM",
          "type": "arrow"
        }
      ],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove Department from Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove Department from Event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 991695715,
      "isDeleted": false,
      "id": "b-O0Oqg2BoXz1CL2Qp8Z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.1015101777286,
      "y": 1624.5990037470647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.83535548155578,
      "height": 274.55146113935604,
      "seed": 913347342,
      "groupIds": [
        "oOV5PeFiagCyFR78zwPX7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585651047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iyfnms_kj5ib19mnAnXjG",
        "focus": -0.46810670127442944,
        "gap": 1.7988743520429367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.66668701171875,
          248.93745254784864
        ],
        [
          152.83535548155578,
          274.55146113935604
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1058828461,
      "isDeleted": false,
      "id": "wnzxmbK8QxmpNfpL2hKdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7681361542911,
      "y": 1901.1345712119469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.21987915039062,
      "height": 25,
      "seed": 712305998,
      "groupIds": [
        "oOV5PeFiagCyFR78zwPX7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sideeffect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sideeffect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 597818531,
      "isDeleted": false,
      "id": "Bm88PgrWial2asTUmykWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.4435722300316,
      "y": 1870.6941502082063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.01190185546875,
      "height": 64.49999999999997,
      "seed": 517407182,
      "groupIds": [
        "JcyePv-g7UfO_hudZIl4B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 17.199999999999996,
      "fontFamily": 1,
      "text": "Are ClassGroups of\nthis Department\nactive?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are ClassGroups of\nthis Department\nactive?",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "diamond",
      "version": 441,
      "versionNonce": 1560531725,
      "isDeleted": false,
      "id": "iyfnms_kj5ib19mnAnXjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.39314193218,
      "y": 1833.6941349494173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.33331298828125,
      "height": 118.33334350585938,
      "seed": 1287452942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RMDr8cEW4OG2gVdrq7shS",
          "type": "arrow"
        },
        {
          "id": "b-O0Oqg2BoXz1CL2Qp8Z9",
          "type": "arrow"
        }
      ],
      "updated": 1686585650729,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 585861197,
      "isDeleted": false,
      "id": "RMDr8cEW4OG2gVdrq7shS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.0597068735863,
      "y": 1894.6941502082063,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91.6668701171875,
      "height": 3.000030517578125,
      "seed": 1002236690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585651047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iyfnms_kj5ib19mnAnXjG",
        "focus": 0.09487386066816143,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.6668701171875,
          -3.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 453653453,
      "isDeleted": false,
      "id": "x-CIyPG6lEQVj3h4EbPUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.5450889536644,
      "y": 1866.6941502082063,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 25.69598388671875,
      "height": 20,
      "seed": 947864722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 415071107,
      "isDeleted": false,
      "id": "NhXWsquI4biqY3ad0L9MF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4765922495628,
      "y": 1874.360806702347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5998077392578,
      "height": 50,
      "seed": 1494659086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Remove ClassGroups\n  of this department ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Remove ClassGroups\n  of this department ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1077591662,
      "isDeleted": false,
      "id": "n4HHQEkDcy17bpPCyPubi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.3932189941406,
      "y": 236.83340454101562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.666748046875,
      "height": 23.99993896484375,
      "seed": 342412078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686584163880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 78194546,
      "isDeleted": false,
      "id": "_v0WlfFFErK0CHqAeYGjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.2265930175781,
      "y": 428.66668701171875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.666748046875,
      "height": 23.99993896484375,
      "seed": 342412078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686584163880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1400160430,
      "isDeleted": false,
      "id": "VmRVwbQVtOF5W_zTPXi6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.0598449707031,
      "y": 611.8333740234375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.666748046875,
      "height": 23.99993896484375,
      "seed": 342412078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686584163880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2106991843,
      "isDeleted": false,
      "id": "93XaIA_dRvAmkgY8Tudyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.2905850405355,
      "y": 870.8995952649809,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.666748046875,
      "height": 23.99993896484375,
      "seed": 342412078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686585737574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2022453805,
      "isDeleted": false,
      "id": "dbah9Qf4QZ0VsK1lHeGXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6540271697743,
      "y": 1417.3641697913058,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.666748046875,
      "height": 23.99993896484375,
      "seed": 342412078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1260983075,
      "isDeleted": false,
      "id": "ekoYIP0XUfDgjiPYXyO7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.320714181493,
      "y": 1693.5307957678683,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.666748046875,
      "height": 23.99993896484375,
      "seed": 342412078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 637494413,
      "isDeleted": false,
      "id": "EXl4DuCpgV_mnIOdII0vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.320714181493,
      "y": 1874.530704215134,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.666748046875,
      "height": 23.99993896484375,
      "seed": 342412078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1565541554,
      "isDeleted": false,
      "id": "Ys_2D9yTbhFf5GoNqTEfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.5599060058594,
      "y": 184.83334350585938,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46.33331298828125,
      "height": 23.666656494140625,
      "seed": 1379673906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686584163880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 106239346,
      "isDeleted": false,
      "id": "Ev8oof9yE-ZPxhzLaNY6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.0598754882812,
      "y": 478.1666717529297,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46.33331298828125,
      "height": 23.666656494140625,
      "seed": 1379673906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686584173365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1872431538,
      "isDeleted": false,
      "id": "Njtn3xUB3J05ZZtchr-jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.0598754882812,
      "y": 661.1666717529297,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46.33331298828125,
      "height": 23.666656494140625,
      "seed": 1379673906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686584186066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1199617731,
      "isDeleted": false,
      "id": "sFwS9ToQqk9KuUPvjygBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.98743171079,
      "y": 1467.0306889563449,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46.33331298828125,
      "height": 23.666656494140625,
      "seed": 1379673906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686585650729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 120886958,
      "isDeleted": false,
      "id": "E63nCOguvIGg5Qf_R7sxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.0598754882812,
      "y": 785.6666717529297,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46.33331298828125,
      "height": 23.666656494140625,
      "seed": 1379673906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686584213887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 565676163,
      "isDeleted": false,
      "id": "YYTq5kA2IuHW71vquWjrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.98743171079,
      "y": 1608.0306889563449,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46.33331298828125,
      "height": 23.666656494140625,
      "seed": 1379673906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E1aLBs18ig1dpFQzbFDFS",
          "type": "arrow"
        }
      ],
      "updated": 1686585651044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1065766578,
      "isDeleted": false,
      "id": "AnEXvHpQYUE0h2p-TNJQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.0598754882812,
      "y": 103.16667175292969,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46.33331298828125,
      "height": 23.666656494140625,
      "seed": 1379673906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686584224391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 753906674,
      "isDeleted": false,
      "id": "hSXM8S51sXOyL2Rfe3lf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3931579589844,
      "y": 345.5000305175781,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.666748046875,
      "height": 23.99993896484375,
      "seed": 342412078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686584233502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 758180259,
      "isDeleted": false,
      "id": "FOX0dtnrRyozIEFdiehG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.820714181493,
      "y": 1335.8640477209933,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.666748046875,
      "height": 23.99993896484375,
      "seed": 342412078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Avv7dGkkKCzreHwv_bjp",
          "type": "arrow"
        }
      ],
      "updated": 1686585651041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1528942061,
      "isDeleted": false,
      "id": "Ys_yWymgjub7Od_gKC38J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.820714181493,
      "y": 2054.3640477209933,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.666748046875,
      "height": 23.99993896484375,
      "seed": 342412078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y335KKsNLG_WdLD2NrhxM",
          "type": "arrow"
        }
      ],
      "updated": 1686585651046,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1971933059,
      "isDeleted": false,
      "id": "y9ucF3K7I-WxDOBcqb1aP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6997933137975,
      "y": 801.9181520904693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.83535548155578,
      "height": 274.55146113935604,
      "seed": 913347342,
      "groupIds": [
        "nk8mTTAfPlsJI8cjHOWl0"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585672032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MQ9Vwu_CiTBwTKYyPoQ3z",
        "focus": -0.47574446944657983,
        "gap": 2.3587191206500364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.66668701171875,
          248.93745254784864
        ],
        [
          152.83535548155578,
          274.55146113935604
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2063293677,
      "isDeleted": false,
      "id": "SEoyRdqbzdg0j7-5oJ19h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3664192903595,
      "y": 1078.4537195553512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.21987915039062,
      "height": 25,
      "seed": 712305998,
      "groupIds": [
        "nk8mTTAfPlsJI8cjHOWl0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585658028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sideeffect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sideeffect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 751528195,
      "isDeleted": false,
      "id": "xbWlCB6OOcOeD0l0jNF-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9418144103709,
      "y": 1047.672771809125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.35267639160156,
      "height": 64.49999999999997,
      "seed": 517407182,
      "groupIds": [
        "wWdEymhRsuJPv95eSmVB4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585672010,
      "link": null,
      "locked": false,
      "fontSize": 17.199999999999996,
      "fontFamily": 1,
      "text": "Are all classes of\nDepartment\nactive?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are all classes of\nDepartment\nactive?",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "diamond",
      "version": 323,
      "versionNonce": 2115477037,
      "isDeleted": false,
      "id": "MQ9Vwu_CiTBwTKYyPoQ3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5617713805857,
      "y": 1010.672756550336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.33331298828125,
      "height": 118.33334350585938,
      "seed": 1287452942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0Ol0FBJC8hDmr35RxTKWN",
          "type": "arrow"
        },
        {
          "id": "y9ucF3K7I-WxDOBcqb1aP",
          "type": "arrow"
        }
      ],
      "updated": 1686585672032,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1197106979,
      "isDeleted": false,
      "id": "0Ol0FBJC8hDmr35RxTKWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.228336321992,
      "y": 1071.672771809125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91.6668701171875,
      "height": 3.000030517578125,
      "seed": 1002236690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686585672033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MQ9Vwu_CiTBwTKYyPoQ3z",
        "focus": 0.09487386066815758,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.6668701171875,
          -3.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 806437955,
      "isDeleted": false,
      "id": "lMUErqgx-ruc6oVWc4h_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.71371840207,
      "y": 1043.672771809125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 25.69598388671875,
      "height": 20,
      "seed": 947864722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585672010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 130438509,
      "isDeleted": false,
      "id": "gqZKFo5bVE-bvzWDm5fzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.6452216979685,
      "y": 1051.3394283032655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.7798309326172,
      "height": 100,
      "seed": 1494659086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686585672010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Add Department of\n  this Class\n- Remove Explicit\n  ClassGroups ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Add Department of\n  this Class\n- Remove Explicit\n  ClassGroups ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2122695651,
      "isDeleted": false,
      "id": "kFpiVFJ7OWRAsAthm8L4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1988888845178,
      "y": 1100.9255804032807,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.666748046875,
      "height": 23.99993896484375,
      "seed": 342412078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686585672010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1754472397,
      "isDeleted": false,
      "id": "y-ZIXleYCjjpztw0LX92-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.5322934255335,
      "y": 1049.9255346269135,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46.33331298828125,
      "height": 23.666656494140625,
      "seed": 1379673906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686585672010,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}