{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 584348348,
      "isDeleted": false,
      "id": "hWwGd3gZikTqmbLWk88_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1666107177734,
      "y": 360.1111297607422,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 89.77777099609375,
      "height": 27.999969482421875,
      "seed": 1476593980,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699522812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2045423420,
      "isDeleted": false,
      "id": "WR0OW5MrWH0ZmgbDSG5XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1667175292969,
      "y": 322.77783203125,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ffc9c9",
      "width": 49.777740478515625,
      "height": 27.5555419921875,
      "seed": 1280277124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699509597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2030291332,
      "isDeleted": false,
      "id": "ttBrbE4xRRXoYD39xRLOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9443817138672,
      "y": 321.77781677246094,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 100.888916015625,
      "height": 28.444427490234375,
      "seed": 1293206788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699487984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 774732548,
      "isDeleted": false,
      "id": "owMtSsVxDM_gXLALsR7Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1110763549805,
      "y": 244.77786254882812,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ffc9c9",
      "width": 49.777740478515625,
      "height": 27.5555419921875,
      "seed": 1461574452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699504987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 166080948,
      "isDeleted": false,
      "id": "6-FaoFhAVH6GDnhDKPe5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4444198608398,
      "y": 202.666748046875,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ffc9c9",
      "width": 49.777740478515625,
      "height": 27.5555419921875,
      "seed": 1682546700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698690753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2107617676,
      "isDeleted": false,
      "id": "2hRnn9w_wkStzIwWWDBt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4444198608398,
      "y": 161.88897705078125,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ffc9c9",
      "width": 49.777740478515625,
      "height": 27.5555419921875,
      "seed": 2037798540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698683163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1353525124,
      "isDeleted": false,
      "id": "IxSmC8Wld0a8wD7Lw0RW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0000076293945,
      "y": 50.66679382324219,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ffc9c9",
      "width": 49.777740478515625,
      "height": 27.5555419921875,
      "seed": 1724385548,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699452630,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1373094972,
      "isDeleted": false,
      "id": "8Sh97qhPAIrtzU-CFs6Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4444351196289,
      "y": 359.7779235839844,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 54.222229003906236,
      "height": 27.555541992187496,
      "seed": 262800652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699461140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1738837636,
      "isDeleted": false,
      "id": "E-xom3701aERmt6iqbGaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0000076293945,
      "y": 88.11122131347656,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 54.222229003906236,
      "height": 27.555541992187496,
      "seed": 1698378932,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699454539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 94589492,
      "isDeleted": false,
      "id": "TkvoZFr99pqi4qH1MUEDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2222061157227,
      "y": 244.0000762939453,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 100.888916015625,
      "height": 28.444427490234375,
      "seed": 643277620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 379132684,
      "isDeleted": false,
      "id": "xufpQH5cwtfJvN3-i71Fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.4444351196289,
      "y": 202.2223358154297,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 100.888916015625,
      "height": 28.444427490234375,
      "seed": 1216482956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 258141108,
      "isDeleted": false,
      "id": "7HBgND87su_4tX_F9QTml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6666030883789,
      "y": 162.3334503173828,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 100.888916015625,
      "height": 28.444427490234375,
      "seed": 173737524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1029298572,
      "isDeleted": false,
      "id": "W263Kr0_stZRE2uAmq0q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0000076293945,
      "y": 88.77787780761719,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 100.888916015625,
      "height": 28.444427490234375,
      "seed": 1637085108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1089688884,
      "isDeleted": false,
      "id": "GeyL6zI00GByy8i5PpEwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7777481079102,
      "y": 50.222320556640625,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 100.888916015625,
      "height": 28.444427490234375,
      "seed": 1144645644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 2055129100,
      "isDeleted": false,
      "id": "aRWuYDMrPU3aMU3psXAyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7776794433594,
      "y": 38.2222900390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.44436645507812,
      "height": 331.55558776855463,
      "seed": 1258134921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1724189193,
      "isDeleted": false,
      "id": "FyorM6PbNm5ZUR-zFs6Id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.99993896484375,
      "y": 48.77777099609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.72796630859375,
      "height": 35,
      "seed": 1706670089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 460273415,
      "isDeleted": false,
      "id": "hRkaAxyhATrFlH9I69CPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9999694824219,
      "y": 113.33332824707031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.93983459472656,
      "height": 250,
      "seed": 761513161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start\nEnd\n\nClass(es)\nDepartment(s)\n\nTeachers Only?\n    KLPs Only?\n    Subject?\nAffects Lessons?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\nEnd\n\nClass(es)\nDepartment(s)\n\nTeachers Only?\n    KLPs Only?\n    Subject?\nAffects Lessons?",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 230746556,
      "isDeleted": false,
      "id": "Qj4RcY_UuM5GU6qx3rdf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0000610351562,
      "y": 48.22224426269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 1715161356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699421300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2139676905,
      "isDeleted": false,
      "id": "tqUDKBRZA_uVSVJLrItmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3334350585938,
      "y": 57.38893127441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2718505859375,
      "height": 20,
      "seed": 1513802153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25Gh / Math / 08:25-09:10 / xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25Gh / Math / 08:25-09:10 / xyz",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 314929588,
      "isDeleted": false,
      "id": "D3ssfeOOhLgmr1Qf_f1cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2222290039062,
      "y": 86.55555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 1768270985,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1117830695,
      "isDeleted": false,
      "id": "iCuJUWv36-Hmu5f0tS_I8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1111450195312,
      "y": 94.38888549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.4078369140625,
      "height": 20,
      "seed": 1525756777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25mT / Franz / 08:25-09:10 / abc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25mT / Franz / 08:25-09:10 / abc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 34937652,
      "isDeleted": false,
      "id": "N4gI5RA8ypCj3nLYFxJMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.111083984375,
      "y": 159.55557250976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 1663622729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1131338697,
      "isDeleted": false,
      "id": "iYK98bnF-wPUCiUdetnhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5556030273438,
      "y": 167.38890075683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.0318603515625,
      "height": 20,
      "seed": 552086825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Ge / Info / 08:25-09:10 / jkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Ge / Info / 08:25-09:10 / jkl",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 213095604,
      "isDeleted": false,
      "id": "ctrNTQ21_JFnEIVL9Ia80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3333129882812,
      "y": 200.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 1268424713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 341074247,
      "isDeleted": false,
      "id": "yHu2ilG1_6LSulkloULCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.22216796875,
      "y": 207.2777862548828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.3038330078125,
      "height": 20,
      "seed": 557561577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26mP / Musik / 08:25-09:10 / fgh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26mP / Musik / 08:25-09:10 / fgh",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 4644404,
      "isDeleted": false,
      "id": "XgnNXMHE6WpPbSsiMCqvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4444580078125,
      "y": 241.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 341242313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1385331369,
      "isDeleted": false,
      "id": "2jIyOKSsi2x7dVj79YL6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7777709960938,
      "y": 248.61119079589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.05584716796875,
      "height": 20,
      "seed": 973590697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Wa / EWR / 08:25-09:10 / qrs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Wa / EWR / 08:25-09:10 / qrs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 95745972,
      "isDeleted": false,
      "id": "L0VwxEEYS6olKGp8oQtoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.27783203125,
      "y": 319.7222595214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 2012861321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 837197927,
      "isDeleted": false,
      "id": "UgBAFKLsAZQTOjwOgWIE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0555419921875,
      "y": 327.5555877685547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.1278533935547,
      "height": 20,
      "seed": 1919449705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25Gh / Info / 10:25-11:15 / xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25Gh / Info / 10:25-11:15 / xyz",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 958652724,
      "isDeleted": false,
      "id": "FVHxaVkAdeRd46kYIm57t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5,
      "y": 358.0555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 975127881,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1033846153,
      "isDeleted": false,
      "id": "y6hOji1MV2zji2xWwIddi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2776489257812,
      "y": 365.44444274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.3278350830078,
      "height": 20,
      "seed": 981054505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25mT / Physik / 10:25-11:15 / jkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25mT / Physik / 10:25-11:15 / jkl",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1562639239,
      "isDeleted": false,
      "id": "cEvUCXa_T6JSFv0mfT0zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5554809570312,
      "y": -3.2777862548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.28794860839844,
      "height": 35,
      "seed": 310191369,
      "groupIds": [
        "spbeGOYK-Znj9QlERjovd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lessons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lessons",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 967933364,
      "isDeleted": false,
      "id": "-7gx2k6Di9zEvVcFzqKbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 826.2222290039062,
      "y": -10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.3333740234375,
      "height": 441.77777099609375,
      "seed": 1847929799,
      "groupIds": [
        "spbeGOYK-Znj9QlERjovd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 309684108,
      "isDeleted": false,
      "id": "AfCUvjRtE2JDYcBJ1tSLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.333251953125,
      "y": -9.11114501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.53231071369433,
      "height": 449.77777099609375,
      "seed": 186101447,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1943053417,
      "isDeleted": false,
      "id": "wDiWqO0FVvBMrRJyer4Uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7623103808007,
      "y": 2.812394759691742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.18118286132812,
      "height": 34.7922880265454,
      "seed": 1575239143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189976,
      "link": null,
      "locked": false,
      "fontSize": 27.83383042123632,
      "fontFamily": 1,
      "text": "Teachers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teachers",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1336658108,
      "isDeleted": false,
      "id": "eWCRf19PfujVynFrO5Ip2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.3333740234375,
      "y": 202.888916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 1113801033,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699543033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1783165607,
      "isDeleted": false,
      "id": "wF7gqkEL4o-zHhIy2Ia7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4444580078125,
      "y": 56.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.01597595214844,
      "height": 20,
      "seed": 1453477609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "abc / F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc / F",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1894920009,
      "isDeleted": false,
      "id": "MIUHdVXy66uviCJ4a03FE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1206.8888549804688,
      "y": 96.05557250976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.03996276855469,
      "height": 20,
      "seed": 469127335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fgh / Mu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fgh / Mu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1912735175,
      "isDeleted": false,
      "id": "lUPB-3lOmq-OWDgwkycT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4445190429688,
      "y": 135.05555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.9039306640625,
      "height": 20,
      "seed": 717281449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jkl / Inf, P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jkl / Inf, P",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 727670313,
      "isDeleted": false,
      "id": "6zOglW1YJ83P45STEhGPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2222290039062,
      "y": 172.61114501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.8719482421875,
      "height": 20,
      "seed": 2057992199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "qrs / EWR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qrs / EWR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1131132135,
      "isDeleted": false,
      "id": "0voBM9ccRmUV8Ev0MAgi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1111450195312,
      "y": 208.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.98394775390625,
      "height": 20,
      "seed": 611492167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xyz / M, Inf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xyz / M, Inf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1325952308,
      "isDeleted": false,
      "id": "hI0RM1JwctqUZP4jUOtPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": -7.77777099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.111083984375,
      "height": 452,
      "seed": 1776078025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1107538185,
      "isDeleted": false,
      "id": "FB-ur_03y-cydPkVivfBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.666748046875,
      "y": 4.72222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99996948242188,
      "height": 35,
      "seed": 468723719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 33835268,
      "isDeleted": false,
      "id": "1XPSkrtOqk8GwlQcwOJtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.111083984375,
      "y": 51.77777099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.33337402343759,
      "height": 25.33334350585938,
      "seed": 2018209449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699623306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 370311175,
      "isDeleted": false,
      "id": "FrbKIdSgv9__6HBCpsy5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.6666259765625,
      "y": 55.27781677246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.5998992919922,
      "height": 20,
      "seed": 672772489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25Gh / 25h / Englisch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25Gh / 25h / Englisch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1610603396,
      "isDeleted": false,
      "id": "ze4yxqV6v7tbWljiBl6UC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1111450195312,
      "y": 89.88887786865234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.5556640625,
      "height": 24.444412231445312,
      "seed": 1637670311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699639266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1784326121,
      "isDeleted": false,
      "id": "8FnkweR3OH3X0W4ACfEuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9999389648438,
      "y": 93.8333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.68792724609375,
      "height": 20,
      "seed": 1302368455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25mT / 25K / PAM ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25mT / 25K / PAM ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1792117172,
      "isDeleted": false,
      "id": "dU9ELZIjUfCqQJscqTg30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.3331909179688,
      "y": 126.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 688805031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2079516455,
      "isDeleted": false,
      "id": "fRULNxGE5VqaRN3ZdkrWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.8887329101562,
      "y": 130.83336639404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.97592163085938,
      "height": 20,
      "seed": 902506439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Ge / 26e / PAM + BG ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Ge / 26e / PAM + BG ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 819868468,
      "isDeleted": false,
      "id": "bY1r9vVxbqKU1OtaWpFzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.400894165039,
      "y": 159.58332061767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 1874774759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 510640841,
      "isDeleted": false,
      "id": "oP1pwvKP0Lg7j0aYhOZxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.400894165039,
      "y": 164.41667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.8079376220703,
      "height": 20,
      "seed": 865261063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26mP / 26P / ED ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26mP / 26P / ED ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 848932020,
      "isDeleted": false,
      "id": "6z8jsXzx7FqB1h-syDski",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.956558227539,
      "y": 192.47220611572266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 2919209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 326724167,
      "isDeleted": false,
      "id": "Mvn_AcbuzWVwPK52_vWVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.5121002197266,
      "y": 197.3055648803711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.61595153808594,
      "height": 20,
      "seed": 1050885641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Wa / 26w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Wa / 26w",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 247379724,
      "isDeleted": false,
      "id": "uuxNZ-r3cbKAkIzi73ta-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1656.1112060546875,
      "y": -7.444488525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.111083984375,
      "height": 452,
      "seed": 1630596393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 182354345,
      "isDeleted": false,
      "id": "1K8vxa79N0MA3f_dkagjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1674.7779541015625,
      "y": 5.055511474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.63592529296875,
      "height": 35,
      "seed": 80437257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189982,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Departments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departments",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1359357116,
      "isDeleted": false,
      "id": "uHzi74uvP4510Tbu-qsB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2222900390625,
      "y": 52.111053466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.33337402343759,
      "height": 25.33334350585938,
      "seed": 1985246953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699673855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2038597991,
      "isDeleted": false,
      "id": "NNR9xV0J8HhJA0mCVIAdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.77783203125,
      "y": 55.61109924316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.19197082519531,
      "height": 20,
      "seed": 1213706697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "G / GBSL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G / GBSL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1092048004,
      "isDeleted": false,
      "id": "eHOTm9CU54M8hthyr32qd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2223510742188,
      "y": 90.22216033935547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.5556640625,
      "height": 24.444412231445312,
      "seed": 804294825,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699677634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1020421257,
      "isDeleted": false,
      "id": "iq3flL5HQ8wWI-tcbsumd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.1111450195312,
      "y": 94.16663360595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15995788574219,
      "height": 20,
      "seed": 852136841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "m / GBJB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m / GBJB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1782383244,
      "isDeleted": false,
      "id": "_MeOPJWSH2TTflkhod9J3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.4443969726562,
      "y": 242.33325958251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 354499177,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2069546119,
      "isDeleted": false,
      "id": "SNd9i8tlX0WS_aTWI_cgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.9999389648438,
      "y": 247.16661834716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.85597229003906,
      "height": 20,
      "seed": 130024777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W / WMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W / WMS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1393873164,
      "isDeleted": false,
      "id": "llpGzpyWoMoBTBYdiTrrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.1788482666016,
      "y": 148.80548858642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 369259561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 268888937,
      "isDeleted": false,
      "id": "W0ibZgMp1njihaKRkXRJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.1788482666016,
      "y": 153.63884735107422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.35197448730469,
      "height": 20,
      "seed": 1406404361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "F / FMS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F / FMS ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 485412748,
      "isDeleted": false,
      "id": "DYg50b_f8HBddlxmVkRqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.7345123291016,
      "y": 181.69437408447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 1269841385,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 146709415,
      "isDeleted": false,
      "id": "HIKTNClbSqbjQ0h0e5COj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.290054321289,
      "y": 186.5277328491211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.39996337890625,
      "height": 20,
      "seed": 748853449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "s / ECG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s / ECG",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1700444340,
      "isDeleted": false,
      "id": "bdVPBLC3x4Bfe6_4PLSsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.7775268554688,
      "y": 272.36109161376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 369998249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1556584009,
      "isDeleted": false,
      "id": "zfvvAa99Diobhx7emvN5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.3330688476562,
      "y": 277.19445037841797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.84797668457031,
      "height": 20,
      "seed": 224042121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c / ESC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c / ESC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 6914612,
      "isDeleted": false,
      "id": "JeXpKznZKNQD3JH3GzGyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4443740844727,
      "y": 167.33340454101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 1756631209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1897373700,
      "isDeleted": false,
      "id": "8rpSder_Eb-SNUsc7_9ba",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.7777481079102,
      "y": 130.77786254882812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 382947559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699571653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 836967348,
      "isDeleted": false,
      "id": "yx4irgL0Fn8ScPJjJ9ea7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.7777481079102,
      "y": 91.44451904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 153736841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698632651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1121611908,
      "isDeleted": false,
      "id": "IgbZ6WCnoVrPZ0c-b2_cc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5554580688477,
      "y": 53.44451904296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 1856097991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699545961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1708822215,
      "isDeleted": false,
      "id": "5wWulNqdNgORUyTw0FQ0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6411743164062,
      "y": 112.5556640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.73997497558594,
      "height": 100,
      "seed": 611012551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "07:30\n11:30\n\n25mT",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "07:30\n11:30\n\n25mT",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1967772292,
      "isDeleted": false,
      "id": "QygCN-qoU3Hba33wgaR8h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8888931274414,
      "y": 107.11119079589844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 75.11114501953125,
      "height": 40.444427490234375,
      "seed": 173392052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699537395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.11114501953125,
          -40.444427490234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 935491588,
      "isDeleted": false,
      "id": "S6MFwWWpCVECTFterJmC7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2222671508789,
      "y": 112.00008392333983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 527.1111450195312,
      "height": 71.99992370605467,
      "seed": 1991656972,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699656771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.6667175292969,
          -71.99992370605467
        ],
        [
          527.1111450195312,
          -21.777755737304688
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 944195076,
      "isDeleted": false,
      "id": "EsiwBaG2SXpvpAPg-eJvS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.6667251586914,
      "y": 96.88896179199219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 250.66650390625,
      "height": 15.999969482421875,
      "seed": 1428037940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699670169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.4443359375,
          -14.6666259765625
        ],
        [
          250.66650390625,
          1.333343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 179754545,
      "isDeleted": false,
      "id": "VJDF6fm-wQllBxA5xcB8D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.3333511352539,
      "y": 482.2222900390625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 492.8888549804688,
      "height": 56.44439697265625,
      "seed": 992354623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684731516204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1710220585,
      "isDeleted": false,
      "id": "qxT7t2CUQj2Y4uJiomStS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4444351196289,
      "y": 498.38897705078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 311.97979736328125,
      "height": 25,
      "seed": 1260020916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685436189986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Betrifft: GBJB/ 25K / abc, jkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Betrifft: GBJB/ 25K / abc, jkl",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1227583804,
      "isDeleted": false,
      "id": "OZuCO9uiwE33Ikf9xC9tt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9791833028196,
      "y": 374.0018759384751,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 82.22235107421875,
      "height": 228.44439697265625,
      "seed": 768838332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699566980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.22235107421875,
          -228.44439697265625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}