{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aRWuYDMrPU3aMU3psXAyV",
      "type": "rectangle",
      "x": 425.7776794433594,
      "y": 38.2222900390625,
      "width": 224.44436645507812,
      "height": 331.55558776855463,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1258134921,
      "version": 527,
      "versionNonce": 1815555015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698231714,
      "link": null,
      "locked": false
    },
    {
      "id": "FyorM6PbNm5ZUR-zFs6Id",
      "type": "text",
      "x": 443.99993896484375,
      "y": 48.77777099609375,
      "width": 77.72796630859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1706670089,
      "version": 109,
      "versionNonce": 1208752871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698243152,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25
    },
    {
      "id": "hRkaAxyhATrFlH9I69CPP",
      "type": "text",
      "x": 443.9999694824219,
      "y": 113.33332824707031,
      "width": 170.93983459472656,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 761513161,
      "version": 251,
      "versionNonce": 726190505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698247525,
      "link": null,
      "locked": false,
      "text": "Start\nEnd\n\nClass(es)\nDepartment(s)\n\nTeachers Only?\n    KLPs Only?\n    Subject?\nAffects Lessons?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 242,
      "containerId": null,
      "originalText": "Start\nEnd\n\nClass(es)\nDepartment(s)\n\nTeachers Only?\n    KLPs Only?\n    Subject?\nAffects Lessons?",
      "lineHeight": 1.25
    },
    {
      "id": "Qj4RcY_UuM5GU6qx3rdf5",
      "type": "rectangle",
      "x": 836.0000610351562,
      "y": 48.22224426269531,
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1974799049,
      "version": 314,
      "versionNonce": 1893408103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698219898,
      "link": null,
      "locked": false
    },
    {
      "id": "tqUDKBRZA_uVSVJLrItmz",
      "type": "text",
      "x": 845.77783203125,
      "y": 56.05558776855469,
      "width": 274.2718505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1513802153,
      "version": 204,
      "versionNonce": 1945964681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698219898,
      "link": null,
      "locked": false,
      "text": "25Gh / Math / 08:25-09:10 / xyz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "25Gh / Math / 08:25-09:10 / xyz",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 578869383,
      "isDeleted": false,
      "id": "D3ssfeOOhLgmr1Qf_f1cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2222290039062,
      "y": 86.55555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 1768270985,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1694242665,
      "isDeleted": false,
      "id": "iCuJUWv36-Hmu5f0tS_I8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2222290039062,
      "y": 94.38888549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.4078369140625,
      "height": 20,
      "seed": 1525756777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25mT / Franz / 08:25-09:10 / abc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25mT / Franz / 08:25-09:10 / abc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 167915431,
      "isDeleted": false,
      "id": "N4gI5RA8ypCj3nLYFxJMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.111083984375,
      "y": 159.55557250976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 1663622729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 842482249,
      "isDeleted": false,
      "id": "iYK98bnF-wPUCiUdetnhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5556030273438,
      "y": 167.38890075683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.0318603515625,
      "height": 20,
      "seed": 552086825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Ge / Info / 08:25-09:10 / jkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Ge / Info / 08:25-09:10 / jkl",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 562799303,
      "isDeleted": false,
      "id": "ctrNTQ21_JFnEIVL9Ia80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3333129882812,
      "y": 200.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 1268424713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1217007913,
      "isDeleted": false,
      "id": "yHu2ilG1_6LSulkloULCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.22216796875,
      "y": 207.2777862548828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.3038330078125,
      "height": 20,
      "seed": 557561577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26mP / Musik / 08:25-09:10 / fgh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26mP / Musik / 08:25-09:10 / fgh",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1773777383,
      "isDeleted": false,
      "id": "XgnNXMHE6WpPbSsiMCqvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4444580078125,
      "y": 241.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 341242313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1835009033,
      "isDeleted": false,
      "id": "2jIyOKSsi2x7dVj79YL6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2222290039062,
      "y": 249.5000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.05584716796875,
      "height": 20,
      "seed": 973590697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Wa / EWR / 08:25-09:10 / qrs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Wa / EWR / 08:25-09:10 / qrs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 463002887,
      "isDeleted": false,
      "id": "L0VwxEEYS6olKGp8oQtoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.27783203125,
      "y": 319.7222595214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 2012861321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 750033641,
      "isDeleted": false,
      "id": "UgBAFKLsAZQTOjwOgWIE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9444580078125,
      "y": 327.5555877685547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.1278533935547,
      "height": 20,
      "seed": 1919449705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25Gh / Info / 10:25-11:15 / xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25Gh / Info / 10:25-11:15 / xyz",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 447063079,
      "isDeleted": false,
      "id": "FVHxaVkAdeRd46kYIm57t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5,
      "y": 358.0555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 975127881,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 118707657,
      "isDeleted": false,
      "id": "y6hOji1MV2zji2xWwIddi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2776489257812,
      "y": 365.44444274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.3278350830078,
      "height": 20,
      "seed": 981054505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25mT / Physik / 10:25-11:15 / jkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25mT / Physik / 10:25-11:15 / jkl",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "SFIxfidpcJp21hnf_mhfm",
      "type": "line",
      "x": 981.3333740234375,
      "y": 125.11111450195312,
      "width": 1.77777099609375,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1734559497,
      "version": 164,
      "versionNonce": 650938183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698219898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.77777099609375,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1603777705,
      "isDeleted": false,
      "id": "bm2lWP7EVMzNj-qSK0Owk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4268672186881,
      "y": 282.31132188849153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.77777099609375,
      "height": 28,
      "seed": 358734025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.77777099609375,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1315571303,
      "isDeleted": false,
      "id": "4a4kN6PxqMMb1bPf8ig_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2307441314986,
      "y": 396.87578224949533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.77777099609375,
      "height": 28,
      "seed": 1193138089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684698219898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.77777099609375,
          28
        ]
      ]
    },
    {
      "id": "cEvUCXa_T6JSFv0mfT0zg",
      "type": "text",
      "x": 839.5554809570312,
      "y": -3.2777862548828125,
      "width": 106.28794860839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "spbeGOYK-Znj9QlERjovd"
      ],
      "roundness": null,
      "seed": 310191369,
      "version": 232,
      "versionNonce": 703412105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698219898,
      "link": null,
      "locked": false,
      "text": "Lessons",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Lessons",
      "lineHeight": 1.25
    },
    {
      "id": "-7gx2k6Di9zEvVcFzqKbd",
      "type": "rectangle",
      "x": 826.2222290039062,
      "y": -10,
      "width": 313.3333740234375,
      "height": 441.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "spbeGOYK-Znj9QlERjovd"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1847929799,
      "version": 239,
      "versionNonce": 541761927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698219898,
      "link": null,
      "locked": false
    },
    {
      "id": "AfCUvjRtE2JDYcBJ1tSLA",
      "type": "rectangle",
      "x": 1173.333251953125,
      "y": -9.11114501953125,
      "width": 162.53231071369433,
      "height": 449.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 186101447,
      "version": 254,
      "versionNonce": 1892602791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698261289,
      "link": null,
      "locked": false
    },
    {
      "id": "wDiWqO0FVvBMrRJyer4Uj",
      "type": "text",
      "x": 1188.7623103808007,
      "y": 2.812394759691742,
      "width": 126.1985374994244,
      "height": 34.7922880265454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1575239143,
      "version": 84,
      "versionNonce": 1727454793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698261289,
      "link": null,
      "locked": false,
      "text": "Teachers",
      "fontSize": 27.83383042123632,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Teachers",
      "lineHeight": 1.25
    },
    {
      "id": "eWCRf19PfujVynFrO5Ip2",
      "type": "rectangle",
      "x": 1197.3333740234375,
      "y": 202.888916015625,
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1113801033,
      "version": 215,
      "versionNonce": 864760265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698051327,
      "link": null,
      "locked": false
    },
    {
      "id": "wF7gqkEL4o-zHhIy2Ia7N",
      "type": "text",
      "x": 1204.4444580078125,
      "y": 56.16668701171875,
      "width": 60.01597595214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1453477609,
      "version": 62,
      "versionNonce": 1925247879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684698047836,
      "link": null,
      "locked": false,
      "text": "abc / F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "abc / F",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 327770823,
      "isDeleted": false,
      "id": "MIUHdVXy66uviCJ4a03FE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1206.8888549804688,
      "y": 96.05557250976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.03996276855469,
      "height": 20,
      "seed": 469127335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697996561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fgh / Mu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fgh / Mu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 173907561,
      "isDeleted": false,
      "id": "lUPB-3lOmq-OWDgwkycT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4445190429688,
      "y": 135.05555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.9039306640625,
      "height": 20,
      "seed": 717281449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684698014452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jkl / Inf, P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jkl / Inf, P",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 367524777,
      "isDeleted": false,
      "id": "6zOglW1YJ83P45STEhGPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2222290039062,
      "y": 172.61114501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.8719482421875,
      "height": 20,
      "seed": 2057992199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684698023279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "qrs / EWR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qrs / EWR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 573596617,
      "isDeleted": false,
      "id": "0voBM9ccRmUV8Ev0MAgi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1111450195312,
      "y": 208.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.98394775390625,
      "height": 20,
      "seed": 611492167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684698038819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xyz / M, Inf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xyz / M, Inf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "HBQ0VInBToHmETarmQ5Hb",
      "type": "line",
      "x": 1224.888916015625,
      "y": 244.66665649414062,
      "width": 0.888916015625,
      "height": 31.55560302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1041472681,
      "version": 66,
      "versionNonce": 1122149639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684697735300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.888916015625,
          31.55560302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hI0RM1JwctqUZP4jUOtPn",
      "type": "rectangle",
      "x": 1370,
      "y": -7.77777099609375,
      "width": 259.111083984375,
      "height": 452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1776078025,
      "version": 62,
      "versionNonce": 1305170665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684697735300,
      "link": null,
      "locked": false
    },
    {
      "id": "FB-ur_03y-cydPkVivfBe",
      "type": "text",
      "x": 1388.666748046875,
      "y": 4.72222900390625,
      "width": 104.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 468723719,
      "version": 22,
      "versionNonce": 1165388839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684697735300,
      "link": null,
      "locked": false,
      "text": "Classes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25
    },
    {
      "id": "1XPSkrtOqk8GwlQcwOJtd",
      "type": "rectangle",
      "x": 1389.111083984375,
      "y": 51.77777099609375,
      "width": 221.33337402343759,
      "height": 25.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2018209449,
      "version": 166,
      "versionNonce": 1150488009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684697735300,
      "link": null,
      "locked": false
    },
    {
      "id": "FrbKIdSgv9__6HBCpsy5d",
      "type": "text",
      "x": 1396.6666259765625,
      "y": 55.27781677246094,
      "width": 177.5998992919922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 672772489,
      "version": 63,
      "versionNonce": 1279545159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684697735300,
      "link": null,
      "locked": false,
      "text": "25Gh / 25h / Englisch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "25Gh / 25h / Englisch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1147169961,
      "isDeleted": false,
      "id": "ze4yxqV6v7tbWljiBl6UC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1111450195312,
      "y": 89.88887786865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.5556640625,
      "height": 24.444412231445312,
      "seed": 1637670311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684697735300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 27840103,
      "isDeleted": false,
      "id": "8FnkweR3OH3X0W4ACfEuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9999389648438,
      "y": 93.8333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.68792724609375,
      "height": 20,
      "seed": 1302368455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697735300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25mT / 25K / PAM ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25mT / 25K / PAM ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1692331913,
      "isDeleted": false,
      "id": "dU9ELZIjUfCqQJscqTg30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.3331909179688,
      "y": 126.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 688805031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684697735300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 275802503,
      "isDeleted": false,
      "id": "fRULNxGE5VqaRN3ZdkrWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.8887329101562,
      "y": 130.83336639404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.97592163085938,
      "height": 20,
      "seed": 902506439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697735300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Ge / 26e / PAM + BG ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Ge / 26e / PAM + BG ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1011488361,
      "isDeleted": false,
      "id": "bY1r9vVxbqKU1OtaWpFzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.400894165039,
      "y": 159.58332061767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 1874774759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684697735300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 366452903,
      "isDeleted": false,
      "id": "oP1pwvKP0Lg7j0aYhOZxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.400894165039,
      "y": 164.41667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.8079376220703,
      "height": 20,
      "seed": 865261063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697735300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26mP / 26P / ED ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26mP / 26P / ED ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 225272137,
      "isDeleted": false,
      "id": "6z8jsXzx7FqB1h-syDski",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.956558227539,
      "y": 192.47220611572266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 2919209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684697735301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1401615303,
      "isDeleted": false,
      "id": "Mvn_AcbuzWVwPK52_vWVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.5121002197266,
      "y": 197.3055648803711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.61595153808594,
      "height": 20,
      "seed": 1050885641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697735302,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Wa / 26w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Wa / 26w",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 899960873,
      "isDeleted": false,
      "id": "_y3ysexvhODzjKqntLrWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1408.4333814015608,
      "y": 226.575874048844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.888916015625,
      "height": 31.55560302734375,
      "seed": 809254951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684697735302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.888916015625,
          31.55560302734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 564585191,
      "isDeleted": false,
      "id": "uuxNZ-r3cbKAkIzi73ta-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1656.1112060546875,
      "y": -7.444488525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.111083984375,
      "height": 452,
      "seed": 1630596393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684697735302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1524261641,
      "isDeleted": false,
      "id": "1K8vxa79N0MA3f_dkagjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1674.7779541015625,
      "y": 5.055511474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.63592529296875,
      "height": 35,
      "seed": 80437257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697735302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Departments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departments",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 548924935,
      "isDeleted": false,
      "id": "uHzi74uvP4510Tbu-qsB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2222900390625,
      "y": 52.111053466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.33337402343759,
      "height": 25.33334350585938,
      "seed": 1985246953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684697735302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1502288361,
      "isDeleted": false,
      "id": "NNR9xV0J8HhJA0mCVIAdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.77783203125,
      "y": 55.61109924316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.19197082519531,
      "height": 20,
      "seed": 1213706697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697735302,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "G / GBSL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G / GBSL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 733648167,
      "isDeleted": false,
      "id": "eHOTm9CU54M8hthyr32qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2223510742188,
      "y": 90.22216033935547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.5556640625,
      "height": 24.444412231445312,
      "seed": 804294825,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684697735302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1925313737,
      "isDeleted": false,
      "id": "iq3flL5HQ8wWI-tcbsumd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.1111450195312,
      "y": 94.16663360595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15995788574219,
      "height": 20,
      "seed": 852136841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697735302,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "m / GBJB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m / GBJB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1133008871,
      "isDeleted": false,
      "id": "_MeOPJWSH2TTflkhod9J3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.4443969726562,
      "y": 242.33325958251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 354499177,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684697883464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1505148425,
      "isDeleted": false,
      "id": "SNd9i8tlX0WS_aTWI_cgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.9999389648438,
      "y": 247.16661834716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.85597229003906,
      "height": 20,
      "seed": 130024777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697883464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W / WMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W / WMS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 392038567,
      "isDeleted": false,
      "id": "llpGzpyWoMoBTBYdiTrrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.1788482666016,
      "y": 148.80548858642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 369259561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684697878964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 467761481,
      "isDeleted": false,
      "id": "W0ibZgMp1njihaKRkXRJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.1788482666016,
      "y": 153.63884735107422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.35197448730469,
      "height": 20,
      "seed": 1406404361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697878964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "F / FMS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F / FMS ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 671374279,
      "isDeleted": false,
      "id": "DYg50b_f8HBddlxmVkRqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.7345123291016,
      "y": 181.69437408447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 1269841385,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684697878964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 232089641,
      "isDeleted": false,
      "id": "HIKTNClbSqbjQ0h0e5COj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.290054321289,
      "y": 186.5277328491211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.39996337890625,
      "height": 20,
      "seed": 748853449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697878964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "s / ECG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s / ECG",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 302776775,
      "isDeleted": false,
      "id": "vtigC16Y0-1vLm5MTFHEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1692.3225415578108,
      "y": 317.13138552345345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.888916015625,
      "height": 31.55560302734375,
      "seed": 944150441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684697863413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.888916015625,
          31.55560302734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1352844039,
      "isDeleted": false,
      "id": "bdVPBLC3x4Bfe6_4PLSsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.7775268554688,
      "y": 272.36109161376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 369998249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684697883464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 304354537,
      "isDeleted": false,
      "id": "zfvvAa99Diobhx7emvN5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.3330688476562,
      "y": 277.19445037841797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.84797668457031,
      "height": 20,
      "seed": 224042121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684697883464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c / ESC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c / ESC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 556605895,
      "isDeleted": false,
      "id": "JeXpKznZKNQD3JH3GzGyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4443740844727,
      "y": 167.33340454101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 1756631209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698055659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1505506217,
      "isDeleted": false,
      "id": "8rpSder_Eb-SNUsc7_9ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.7777481079102,
      "y": 130.77786254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 382947559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698061484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1768807335,
      "isDeleted": false,
      "id": "yx4irgL0Fn8ScPJjJ9ea7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.7777481079102,
      "y": 91.44451904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 153736841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698064960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1601815879,
      "isDeleted": false,
      "id": "IgbZ6WCnoVrPZ0c-b2_cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5554580688477,
      "y": 53.44451904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 1856097991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684698070204,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}