{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1961701907,
      "isDeleted": false,
      "id": "XTWH0o4rZTLD2aZALgu2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6111602783203,
      "y": 50.44444274902344,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 54.222229003906236,
      "height": 27.555541992187496,
      "seed": 495644765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700009760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1756681181,
      "isDeleted": false,
      "id": "hWwGd3gZikTqmbLWk88_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1666107177734,
      "y": 360.1111297607422,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 89.77777099609375,
      "height": 27.999969482421875,
      "seed": 1476593980,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2110343603,
      "isDeleted": false,
      "id": "ttBrbE4xRRXoYD39xRLOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6110076904297,
      "y": 322.6666717529297,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 88.88891601562499,
      "height": 24.888885498046886,
      "seed": 1293206788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699992469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1502715411,
      "isDeleted": false,
      "id": "owMtSsVxDM_gXLALsR7Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1110763549805,
      "y": 244.77786254882812,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ffc9c9",
      "width": 49.777740478515625,
      "height": 27.5555419921875,
      "seed": 1461574452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2020425885,
      "isDeleted": false,
      "id": "6-FaoFhAVH6GDnhDKPe5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4444198608398,
      "y": 202.666748046875,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ffc9c9",
      "width": 49.777740478515625,
      "height": 27.5555419921875,
      "seed": 1682546700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 39787645,
      "isDeleted": false,
      "id": "2hRnn9w_wkStzIwWWDBt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9999618530273,
      "y": 360.5556945800781,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ffc9c9",
      "width": 49.777740478515625,
      "height": 27.5555419921875,
      "seed": 2037798540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700016360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1757228051,
      "isDeleted": false,
      "id": "IxSmC8Wld0a8wD7Lw0RW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2222366333008,
      "y": 89.33346557617188,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ffc9c9",
      "width": 49.777740478515625,
      "height": 27.5555419921875,
      "seed": 1724385548,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700012499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 995392061,
      "isDeleted": false,
      "id": "8Sh97qhPAIrtzU-CFs6Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4444046020508,
      "y": 322.8890075683594,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 54.222229003906236,
      "height": 27.555541992187496,
      "seed": 262800652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700019867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1527838717,
      "isDeleted": false,
      "id": "E-xom3701aERmt6iqbGaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9999771118164,
      "y": 162.77784729003906,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 54.222229003906236,
      "height": 27.555541992187496,
      "seed": 1698378932,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700000972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1743082227,
      "isDeleted": false,
      "id": "TkvoZFr99pqi4qH1MUEDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2222061157227,
      "y": 244.0000762939453,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 100.888916015625,
      "height": 28.444427490234375,
      "seed": 643277620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1912850877,
      "isDeleted": false,
      "id": "xufpQH5cwtfJvN3-i71Fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.4444351196289,
      "y": 202.2223358154297,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 100.888916015625,
      "height": 28.444427490234375,
      "seed": 1216482956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2017754259,
      "isDeleted": false,
      "id": "7HBgND87su_4tX_F9QTml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6666030883789,
      "y": 162.3334503173828,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 100.888916015625,
      "height": 28.444427490234375,
      "seed": 173737524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2042464797,
      "isDeleted": false,
      "id": "W263Kr0_stZRE2uAmq0q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0000076293945,
      "y": 88.77787780761719,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 100.888916015625,
      "height": 28.444427490234375,
      "seed": 1637085108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 843936307,
      "isDeleted": false,
      "id": "GeyL6zI00GByy8i5PpEwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7777481079102,
      "y": 50.222320556640625,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 100.888916015625,
      "height": 28.444427490234375,
      "seed": 1144645644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 2032156285,
      "isDeleted": false,
      "id": "aRWuYDMrPU3aMU3psXAyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7776794433594,
      "y": 38.2222900390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.44436645507812,
      "height": 331.55558776855463,
      "seed": 1258134921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1457959891,
      "isDeleted": false,
      "id": "FyorM6PbNm5ZUR-zFs6Id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.99993896484375,
      "y": 48.77777099609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.72796630859375,
      "height": 35,
      "seed": 1706670089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1995269853,
      "isDeleted": false,
      "id": "hRkaAxyhATrFlH9I69CPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9999694824219,
      "y": 113.33332824707031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.93983459472656,
      "height": 250,
      "seed": 761513161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start\nEnd\n\nClass(es)\nDepartment(s)\n\nTeachers Only?\n    KLPs Only?\n    Subject?\nAffects Lessons?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\nEnd\n\nClass(es)\nDepartment(s)\n\nTeachers Only?\n    KLPs Only?\n    Subject?\nAffects Lessons?",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1176945011,
      "isDeleted": false,
      "id": "Qj4RcY_UuM5GU6qx3rdf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0000610351562,
      "y": 48.22224426269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 1715161356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 632718141,
      "isDeleted": false,
      "id": "tqUDKBRZA_uVSVJLrItmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5556640625,
      "y": 55.166717529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2718505859375,
      "height": 20,
      "seed": 1513802153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25Gh / Math / 08:25-09:10 / xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25Gh / Math / 08:25-09:10 / xyz",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 424942355,
      "isDeleted": false,
      "id": "D3ssfeOOhLgmr1Qf_f1cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2222290039062,
      "y": 86.55555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 1768270985,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1776096157,
      "isDeleted": false,
      "id": "iCuJUWv36-Hmu5f0tS_I8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3333740234375,
      "y": 95.27780151367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.4078369140625,
      "height": 20,
      "seed": 1525756777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25mT / Franz / 08:25-09:10 / abc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25mT / Franz / 08:25-09:10 / abc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 2095399091,
      "isDeleted": false,
      "id": "N4gI5RA8ypCj3nLYFxJMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.111083984375,
      "y": 159.55557250976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 1663622729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 529700861,
      "isDeleted": false,
      "id": "iYK98bnF-wPUCiUdetnhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.77783203125,
      "y": 168.72227478027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.0318603515625,
      "height": 20,
      "seed": 552086825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Ge / Info / 08:25-09:10 / jkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Ge / Info / 08:25-09:10 / jkl",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1249948243,
      "isDeleted": false,
      "id": "ctrNTQ21_JFnEIVL9Ia80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3333129882812,
      "y": 200.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 1268424713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 551063645,
      "isDeleted": false,
      "id": "yHu2ilG1_6LSulkloULCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.22216796875,
      "y": 207.2777862548828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.3038330078125,
      "height": 20,
      "seed": 557561577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26mP / Musik / 08:25-09:10 / fgh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26mP / Musik / 08:25-09:10 / fgh",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1660743667,
      "isDeleted": false,
      "id": "XgnNXMHE6WpPbSsiMCqvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4444580078125,
      "y": 241.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 341242313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 192969917,
      "isDeleted": false,
      "id": "2jIyOKSsi2x7dVj79YL6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7777709960938,
      "y": 248.61119079589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.05584716796875,
      "height": 20,
      "seed": 973590697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Wa / EWR / 08:25-09:10 / qrs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Wa / EWR / 08:25-09:10 / qrs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1214282131,
      "isDeleted": false,
      "id": "L0VwxEEYS6olKGp8oQtoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.27783203125,
      "y": 319.7222595214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 2012861321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1296354717,
      "isDeleted": false,
      "id": "UgBAFKLsAZQTOjwOgWIE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5000610351562,
      "y": 328.00010681152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.1278533935547,
      "height": 20,
      "seed": 1919449705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699995560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25Gh / Info / 10:25-11:15 / xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25Gh / Info / 10:25-11:15 / xyz",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 2011287347,
      "isDeleted": false,
      "id": "FVHxaVkAdeRd46kYIm57t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5,
      "y": 358.0555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7778320312499,
      "height": 33.33331298828124,
      "seed": 975127881,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 509709907,
      "isDeleted": false,
      "id": "y6hOji1MV2zji2xWwIddi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1665649414062,
      "y": 366.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.3278350830078,
      "height": 20,
      "seed": 981054505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699969429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25mT / Physik / 10:25-11:15 / jkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25mT / Physik / 10:25-11:15 / jkl",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 65499347,
      "isDeleted": false,
      "id": "cEvUCXa_T6JSFv0mfT0zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5554809570312,
      "y": -3.2777862548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.28794860839844,
      "height": 35,
      "seed": 310191369,
      "groupIds": [
        "spbeGOYK-Znj9QlERjovd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lessons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lessons",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 623049181,
      "isDeleted": false,
      "id": "-7gx2k6Di9zEvVcFzqKbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 826.2222290039062,
      "y": -10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.3333740234375,
      "height": 441.77777099609375,
      "seed": 1847929799,
      "groupIds": [
        "spbeGOYK-Znj9QlERjovd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1846009459,
      "isDeleted": false,
      "id": "AfCUvjRtE2JDYcBJ1tSLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.333251953125,
      "y": -9.11114501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.53231071369433,
      "height": 449.77777099609375,
      "seed": 186101447,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1036105277,
      "isDeleted": false,
      "id": "wDiWqO0FVvBMrRJyer4Uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7623103808007,
      "y": 2.812394759691742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.18118286132812,
      "height": 34.7922880265454,
      "seed": 1575239143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false,
      "fontSize": 27.83383042123632,
      "fontFamily": 1,
      "text": "Teachers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teachers",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1502709011,
      "isDeleted": false,
      "id": "eWCRf19PfujVynFrO5Ip2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.3333740234375,
      "y": 202.888916015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 1113801033,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700050115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1611261597,
      "isDeleted": false,
      "id": "wF7gqkEL4o-zHhIy2Ia7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4444580078125,
      "y": 56.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.01597595214844,
      "height": 20,
      "seed": 1453477609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "abc / F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc / F",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1793269171,
      "isDeleted": false,
      "id": "MIUHdVXy66uviCJ4a03FE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1206.8888549804688,
      "y": 96.05557250976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.03996276855469,
      "height": 20,
      "seed": 469127335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fgh / Mu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fgh / Mu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2125269757,
      "isDeleted": false,
      "id": "lUPB-3lOmq-OWDgwkycT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4445190429688,
      "y": 135.05555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.9039306640625,
      "height": 20,
      "seed": 717281449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jkl / Inf, P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jkl / Inf, P",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1455091539,
      "isDeleted": false,
      "id": "6zOglW1YJ83P45STEhGPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2222290039062,
      "y": 172.61114501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.8719482421875,
      "height": 20,
      "seed": 2057992199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "qrs / EWR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qrs / EWR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 976003933,
      "isDeleted": false,
      "id": "0voBM9ccRmUV8Ev0MAgi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1111450195312,
      "y": 208.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.98394775390625,
      "height": 20,
      "seed": 611492167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xyz / M, Inf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xyz / M, Inf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1189580019,
      "isDeleted": false,
      "id": "hI0RM1JwctqUZP4jUOtPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": -7.77777099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.111083984375,
      "height": 452,
      "seed": 1776078025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 651833277,
      "isDeleted": false,
      "id": "FB-ur_03y-cydPkVivfBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.666748046875,
      "y": 4.72222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99996948242188,
      "height": 35,
      "seed": 468723719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1976156499,
      "isDeleted": false,
      "id": "1XPSkrtOqk8GwlQcwOJtd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.111083984375,
      "y": 51.77777099609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 221.33337402343759,
      "height": 25.33334350585938,
      "seed": 2018209449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700107702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1389834269,
      "isDeleted": false,
      "id": "FrbKIdSgv9__6HBCpsy5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.6666259765625,
      "y": 55.27781677246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.5998992919922,
      "height": 20,
      "seed": 672772489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25Gh / 25h / Englisch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25Gh / 25h / Englisch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 358921373,
      "isDeleted": false,
      "id": "ze4yxqV6v7tbWljiBl6UC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1111450195312,
      "y": 89.88887786865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.5556640625,
      "height": 24.444412231445312,
      "seed": 1637670311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700103186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 202712189,
      "isDeleted": false,
      "id": "8FnkweR3OH3X0W4ACfEuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9999389648438,
      "y": 93.8333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.68792724609375,
      "height": 20,
      "seed": 1302368455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25mT / 25K / PAM ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25mT / 25K / PAM ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 289390013,
      "isDeleted": false,
      "id": "dU9ELZIjUfCqQJscqTg30",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.3331909179688,
      "y": 126.00000762939453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 688805031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700111758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1716882653,
      "isDeleted": false,
      "id": "fRULNxGE5VqaRN3ZdkrWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.8887329101562,
      "y": 130.83336639404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.97592163085938,
      "height": 20,
      "seed": 902506439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Ge / 26e / PAM + BG ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Ge / 26e / PAM + BG ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2101082995,
      "isDeleted": false,
      "id": "bY1r9vVxbqKU1OtaWpFzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.400894165039,
      "y": 159.58332061767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 1874774759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 19523901,
      "isDeleted": false,
      "id": "oP1pwvKP0Lg7j0aYhOZxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.400894165039,
      "y": 164.41667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.8079376220703,
      "height": 20,
      "seed": 865261063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26mP / 26P / ED ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26mP / 26P / ED ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1840387347,
      "isDeleted": false,
      "id": "6z8jsXzx7FqB1h-syDski",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.956558227539,
      "y": 192.47220611572266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 2919209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 234076573,
      "isDeleted": false,
      "id": "Mvn_AcbuzWVwPK52_vWVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.5121002197266,
      "y": 197.3055648803711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.61595153808594,
      "height": 20,
      "seed": 1050885641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26Wa / 26w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26Wa / 26w",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1198783155,
      "isDeleted": false,
      "id": "uuxNZ-r3cbKAkIzi73ta-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1656.1112060546875,
      "y": -7.444488525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.111083984375,
      "height": 452,
      "seed": 1630596393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 367295997,
      "isDeleted": false,
      "id": "1K8vxa79N0MA3f_dkagjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1674.7779541015625,
      "y": 5.055511474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.63592529296875,
      "height": 35,
      "seed": 80437257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Departments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departments",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 758728669,
      "isDeleted": false,
      "id": "uHzi74uvP4510Tbu-qsB0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2222900390625,
      "y": 52.111053466796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 221.33337402343759,
      "height": 25.33334350585938,
      "seed": 1985246953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700098042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2147333725,
      "isDeleted": false,
      "id": "NNR9xV0J8HhJA0mCVIAdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.77783203125,
      "y": 55.61109924316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.19197082519531,
      "height": 20,
      "seed": 1213706697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "G / GBSL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G / GBSL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 863756595,
      "isDeleted": false,
      "id": "eHOTm9CU54M8hthyr32qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2223510742188,
      "y": 90.22216033935547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.5556640625,
      "height": 24.444412231445312,
      "seed": 804294825,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700094830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1460724413,
      "isDeleted": false,
      "id": "iq3flL5HQ8wWI-tcbsumd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.1111450195312,
      "y": 94.16663360595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15995788574219,
      "height": 20,
      "seed": 852136841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "m / GBJB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m / GBJB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 150041491,
      "isDeleted": false,
      "id": "_MeOPJWSH2TTflkhod9J3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.4443969726562,
      "y": 242.33325958251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 354499177,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1337951005,
      "isDeleted": false,
      "id": "SNd9i8tlX0WS_aTWI_cgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.9999389648438,
      "y": 247.16661834716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.85597229003906,
      "height": 20,
      "seed": 130024777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W / WMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W / WMS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 809732403,
      "isDeleted": false,
      "id": "llpGzpyWoMoBTBYdiTrrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.1788482666016,
      "y": 148.80548858642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 369259561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 242947965,
      "isDeleted": false,
      "id": "W0ibZgMp1njihaKRkXRJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.1788482666016,
      "y": 153.63884735107422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.35197448730469,
      "height": 20,
      "seed": 1406404361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "F / FMS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F / FMS ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 2080500435,
      "isDeleted": false,
      "id": "DYg50b_f8HBddlxmVkRqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.7345123291016,
      "y": 181.69437408447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 1269841385,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 763699165,
      "isDeleted": false,
      "id": "HIKTNClbSqbjQ0h0e5COj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.290054321289,
      "y": 186.5277328491211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.39996337890625,
      "height": 20,
      "seed": 748853449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "s / ECG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s / ECG",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 818092147,
      "isDeleted": false,
      "id": "bdVPBLC3x4Bfe6_4PLSsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.7775268554688,
      "y": 272.36109161376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66687011718753,
      "height": 24.444442749023434,
      "seed": 369998249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 49224765,
      "isDeleted": false,
      "id": "zfvvAa99Diobhx7emvN5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.3330688476562,
      "y": 277.19445037841797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.84797668457031,
      "height": 20,
      "seed": 224042121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c / ESC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c / ESC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1011716627,
      "isDeleted": false,
      "id": "JeXpKznZKNQD3JH3GzGyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4443740844727,
      "y": 167.33340454101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 1756631209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1956876755,
      "isDeleted": false,
      "id": "8rpSder_Eb-SNUsc7_9ba",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.7777481079102,
      "y": 130.77786254882812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 382947559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700065333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 261609395,
      "isDeleted": false,
      "id": "yx4irgL0Fn8ScPJjJ9ea7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.7777481079102,
      "y": 91.44451904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 153736841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 943255805,
      "isDeleted": false,
      "id": "IgbZ6WCnoVrPZ0c-b2_cc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5554580688477,
      "y": 53.44451904296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.0001220703124,
      "height": 28.444458007812504,
      "seed": 1856097991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684699956468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 952658259,
      "isDeleted": false,
      "id": "5wWulNqdNgORUyTw0FQ0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9745178222656,
      "y": 113.5556640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.73997497558594,
      "height": 100,
      "seed": 611012551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699956468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "            07:30\n             11:30\n\n            25G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            07:30\n             11:30\n\n            25G",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1699465565,
      "isDeleted": false,
      "id": "QygCN-qoU3Hba33wgaR8h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8888931274414,
      "y": 107.11119079589844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 75.11114501953125,
      "height": 40.444427490234375,
      "seed": 173392052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699956468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.11114501953125,
          -40.444427490234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 1961515123,
      "isDeleted": false,
      "id": "S6MFwWWpCVECTFterJmC7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7778091430664,
      "y": 56.000114440917926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 533.3333129882812,
      "height": 61.333251953124986,
      "seed": 1991656972,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684700126849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.6667785644531,
          -61.333251953124986
        ],
        [
          533.3333129882812,
          -6.666656494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 412584339,
      "isDeleted": false,
      "id": "VJDF6fm-wQllBxA5xcB8D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.3333511352539,
      "y": 482.2222900390625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 492.8888549804688,
      "height": 56.44439697265625,
      "seed": 1870687421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684700184478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1570406611,
      "isDeleted": false,
      "id": "qxT7t2CUQj2Y4uJiomStS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4444351196289,
      "y": 498.38897705078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 416.8397216796875,
      "height": 25,
      "seed": 1260020916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684700188914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Betrifft: GBSL / 25h, 26e / abc, jkl, xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Betrifft: GBSL / 25h, 26e / abc, jkl, xyz",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 70425651,
      "isDeleted": false,
      "id": "OZuCO9uiwE33Ikf9xC9tt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5347863301633,
      "y": 62.44634920507667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 72.0001220703125,
      "height": 153.7777862548828,
      "seed": 768838332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684700040563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.0001220703125,
          153.7777862548828
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 570297373,
      "isDeleted": false,
      "id": "ukbqKE81tFyscBP6FW8PA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.4910245135427,
      "y": 177.75014801472426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 71.55572509765625,
      "height": 32.88893127441406,
      "seed": 1703022077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684700061080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.55572509765625,
          -32.88893127441406
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 956685917,
      "isDeleted": false,
      "id": "fxVWS6XZ0XRPEprOmjhZE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3798184588552,
      "y": 335.08350677937267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 66.6668701171875,
      "height": 116.0000305175781,
      "seed": 149833021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684700080036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.6668701171875,
          -116.0000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 1164,
      "versionNonce": 2059754077,
      "isDeleted": false,
      "id": "onZbube-JboMcbmOG7D9s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0887677088378,
      "y": 160.63449938872444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 510.66668701171875,
      "height": 36.44436645507811,
      "seed": 1341082781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684700141889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.6668395996094,
          -36.44436645507811
        ],
        [
          510.66668701171875,
          -32
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}