{
    "component": {
        "prefix": "comp",
        "scope": "typescriptreact",
        "body": [
            "import React from 'react';",
            "import clsx from 'clsx';",
            "import styles from './styles.module.scss';",
            "import { observer } from 'mobx-react-lite';",
            "import { useStore } from '@site/src/stores/hooks';",
            "",
            "interface Props {}",
            "",
            "const $1 = observer((props: Props) => {",
            "    const $2Store = useStore('$2Store');",
            "    ",
            "    return (",
            "        <div className={clsx(styles.$1)}>",
            "            $3",
            "        </div>",
            "    );",
            "});",
            "",
            "export default $1;"
        ],
        "description": "Create a functional mobx component"
    }
}