.grid {
    --event-grid-template-columns:
        [gridStart select] 2.5em
        [kw] max-content 
        [day] max-content
        [description] minmax(15em, 2fr)
        [startDate] max-content
        [startTime] max-content
        [endDate startEnd] max-content
        [endTime] max-content
        [location endEnd] max-content
        [departments] max-content
        [classes] max-content
        [classesEnd descriptionLong] minmax(15em, 3fr)
        [actions] max-content
        [gridEnd];
    div[class*='author_'] {
        display: none;
    }
    div[class*='isValid_'] {
        display: none;
    }
    div[class*='state_'] {
        display: none;
    }
}